name: "2 - [DEV] clean code and PR"
on:
  pull_request:
    types: [closed]
    branches: [awsdevelop]
# on:
#   push:
#     branches:
#     - feature/*


jobs:
  pull-request:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: pull-request
      id: open-pr
      uses: OndlineSolutions/auto-pull-request
      with:
        destination_branch: "homolog"
        pr_title: "AUTOMATIC-MERGE-${{ github.ref_name }}-HOMOLOG"
        github_token: ${{ secrets.EASY_TOKEN }}
