name: "2 - [DEV] clean code and PR"
on:
  pull_request:
    types: [closed]
    branches: [awsdevelop]

jobs:
  pull-request:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: pull-request
      id: open-pr
      uses: docker://public.ecr.aws/y2v3z0w4/pullrequest:v1
      with:
        destination_branch: "awshomolog"
        pr_title: "AUTOMATIC-MERGE-${{ github.ref_name }}-HOMOLOG"
        github_token: ${{ secrets.EASY_TOKEN }}
